# ByBitApiWrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/alexeygold2077/: App.java  Main.java
src/main/java/com/alexeygold2077/api/: ByBit.java  ByBitException.java  ByBitWrapper.java
src/main/java/com/alexeygold2077/api/dto/symbols/: Result.java  RetExtInfo.java  Symbols.java  Ticker.java
src/main/java/com/alexeygold2077/api/dto/ticker/: Result.java  RetExtInfo.java  Ticker.java
src/main/resources/: application.properties  applicationContext.xml
